# test-web

./: README.md  pom.xml
src/main/java/liuyang/testweb/: TestWebApplication.java
src/main/java/liuyang/testweb/commons/exception/: AppErrorController.java
src/main/java/liuyang/testweb/commons/util/: R.java  RData.java  RFlag.java  RPage.java
src/main/java/liuyang/testweb/commons/util/ref/: ApiResponse.java  package-info.java
src/main/java/liuyang/testweb/modules/web/config/: FaviconConfig.java  InterceptorConfig.java  WebMvcConfig.java
src/main/java/liuyang/testweb/modules/web/controller/: HelloController.java  HelloRestController.java  ValidationController.java
src/main/java/liuyang/testweb/modules/web/interceptor/: Hello01Interceptor.java  Hello02Interceptor.java
src/main/java/liuyang/testweb/modules/web/views/: HelloView.java
src/main/java/liuyang/testweb/modules/web/vo/: Department.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: liuyang_welcome.html
src/main/resources/templates/error/: 400.html  401.html  403.html  405.html  503.html
src/test/java/liuyang/testweb/: TestWebApplicationTests.java
